.rtl .dropdown-menu{
	left: auto;
	right: 0;
}

@media (min-width: 768px){
	.rtl div[class^="col-"]:not(.phone-verification-wrap):not([class*="col-sm-push"]),
	.rtl div[class*=" col-"]:not(.phone-verification-wrap):not([class*="col-sm-push"]){
		float: right;
	}
}

.rtl .dropdown-menu .dropdown-menu{
	right: 100%;
}

.rtl .navigation .aficon-angle-right{
	transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}

.rtl .navigation .menu-description{
	right: auto;
	left: 0px;
}

.navigation > li > a .menu-description{
	right: auto;
	left: 0px;
	transform: translateX(25%);
	-moz-transform: translateX(25%);
	-webkit-transform: translateX(25%);
	-ms-transform: translateX(25%);
}

@media (min-width: 1025px){
	.rtl .submit-btn .aficon-bullhorn{
		margin-right: 0px;
		margin-left: 10px;
	}
}

@media (max-width: 1024px){
	.rtl .navigation .menu-description{
		right: auto;
		left: 30px;
	}
}

.rtl .header-search select, 
.rtl .header-search input{
	padding-left: 50px;
	padding-right: 20px;
}

.rtl .styled-select select{
	padding-left: 40px;
	padding-right: 0px;
}

.rtl .kc-search .styled-select select{
	padding-right: 20px;
}

.rtl .styled-select:after{
	right: auto;
	left: 0px;
}

.rtl .header-search .keyword-wrap:after, 
.rtl .header-search .header-location:after, 
.rtl .header-search .styled-select:after{
	right: auto;left: 20px;
}

.rtl .header-search > div{
	margin-left: 5px;
	margin-right: 0px;
}

.rtl .price-table-title{
	text-align: right;
}

.rtl .subscription-footer i{
	margin-right: 0px;
	margin-left: 20px;
}

.rtl .subscription-footer input{
	border-radius: 0px 50px 50px 0px;
}

.rtl .subscription-footer a{
	border-radius: 50px 0px 0px 50px;
}

.rtl .adifier-form a{
	right: auto;
	left: 15px;
}

.rtl .widget_adifier_posts_list img{
	margin-right: 15px;
	margin-left: 15px;
}

.rtl .widget_adifier_advert_locations i{
	margin-right: 0px;
	margin-left: 5px;
}

.rtl .side_icon .category-icon, 
.rtl .side_icon_bg .category-icon{
	margin-right: 0px;
	margin-left: 25px;
}

.rtl .list-inline > li{
	float: right;
}

.rtl .list-unstyled{
	margin-right: 0px;
	padding-right: 0px;
}

.rtl ul.list-unstyled ul:not(.dropdown-menu),
.rtl ul ul:not(.dropdown-menu){
	margin-right: 10px;
	margin-left: 0px;
}

.rtl .layout-view{
	margin-left: 0px;
	margin-right: 15px;
}

.rtl .styled-radio label:before, 
.rtl .styled-checkbox label:before{
	margin-right: 0px;
	margin-left: 5px;
}

.rtl .taxonomy-filter .styled-radio a{
	margin-right: auto;
	margin-left: 0px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow:after{
	right: auto;
	left: 0px;
}

.rtl .scroll-wrapper > .scroll-content{
	right: 0;
	left: auto;
}

.rtl .scroll-element div{
	left: auto;
	right: 0px;
}

.rtl .scroll-element.scroll-x{
	left: auto;
	right: 0px;;
}

.rtl .scroll-element.scroll-y{
	right: auto;
	left: 2px;
}

.rtl .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size,
.rtl .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track{
	left: auto;
	right: -12px;
}

.rtl .author-sidebar-list li a{
	border-radius: 0px 50px 50px 0px;
	padding-left: 10px;
	padding-right: 20px;
}

.rtl.author .flex-wrap .author-sidebar{
	right: 0px;
	left: auto;
}

.rtl .author-sidebar-list li{
	padding: 0px 30px 5px 0px;
}

.rtl .author-sidebar .user-details img{
	margin-right: 0px;
	margin-left: 20px;
}

.rtl .author-sidebar li a i{
	text-align: right;
}

.rtl .dashboard-box img{
	margin-right: 0px;
	margin-left: 20px;
}

.rtl .profile-advert > div{
	padding-right: 0px;
	padding-left: 15px;
}

.rtl .profile-advert > div:nth-child(6){
	padding-left: 0px;
	text-align: left;
}

.rtl .adverts-filter ul li{
	padding-left: 0px;
	padding-right: 5px;
}

.profile-advert > .action{
	text-align: left;
}

.rtl .profile-advert .action a{
	margin-left: 0px;
	margin-right: 15px;
}

.rtl .conversations-list .avatar{
	margin-right: 0px;
	margin-left: 10px;
}


@media (max-width: 414px){
	.rtl .conversations-list li:nth-child(3){
		padding-left: 5px;
		padding-right: 30px;
	}
	.rtl .conversations-list li:nth-child(5){
		text-align: left;
	}
}

.rtl.author-dashboard{
	padding-right: 280px;
	padding-left: 0px;
}

.rtl .dashboard-box:after{
	-webkit-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-ms-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1)
}

.rtl .account-btn:nth-last-child(2){
	margin-left: 0px;
}

@media (min-width: 1025px){
	.rtl .account-btn{
		margin-right: 0px;
		margin-left: 20px;
	}
	.rtl .header-2 .navigation>li:first-child>a{
		padding-left: 15px;
		padding-right: 0px;
	}
}

@media (max-width: 1024px){
	.rtl .navigation{
		text-align: right;
	}

	.rtl .navigation-wrap{
		box-shadow: -4px 0px 4px 0 rgba(23,23,23,.06);
	}

	.rtl .navigation.list-inline > li{
		float: none;
		direction: block;
	}

	.rtl .dropdown-menu{
		padding-left: 0px;
		padding-right: 10px;
	}

	.rtl.author .flex-wrap .author-sidebar{
		right: -800px;
		left: auto;
	}

	.rtl.author .flex-wrap .author-sidebar.open,
	.rtl .navigation-wrap.open{
		left: auto;
		right: 0;
	}

	.rtl .navigation-wrap{
		left: auto;
		right: -800px;
	}

	.rtl.author-dashboard{
		padding-right: 0px;
	}

	.rtl .small-sidebar-open[data-target=".author-sidebar"] i{
		margin-right: 0px;
		transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
	}

	.rtl .special-nav a:last-child{
		margin-right: 15px;
		margin-left: 0px;
	}

	body.rtl .special-nav a.submit-btn-wrap{
		margin-left: 0px;
		margin-right: 20px;
	}
}

.rtl .to_top,
.rtl .to_top:focus,
.rtl .to_top:active{
	right: auto;
	left: 10px;
}

@media (max-width: 414px){
	.rtl .profile-advert > div:nth-child(1),
	.rtl .profile-advert > div:nth-child(2),
	.rtl .profile-advert > div:nth-child(4),
	.rtl .profile-advert > div:nth-child(6){
		width: 100%;
		padding: 0px;
		text-align: center;
	}

	.rtl .logo{
		margin-right: 0;
		margin-left: 15px;
	}
}


.rtl .adverts-filter ul li:not(.no-border):after{
	margin-left: 0px;
	margin-right: 5px;
}

.rtl .message-avatar{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .this-user .message{
	margin-left: 0px;
	margin-right: auto;
}

.rtl .message-time{
	margin-left: 0px;
	margin-right: 10px;
}

.rtl .message{
	border-radius: 10px 10px 10px 0px;
}

.rtl .other-user .message{
	border-radius: 10px 0px 10px 10px;
}

.rtl .comment-avatar img{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .comment-content-wrap{
	margin-left: 0px;
	margin-right: 80px;
}

.rtl .comment-reply-link{
	margin-left: 0px;
	margin-right: auto;
}


@media (max-width: 414px){
	.rtl .comment-content-wrap{
		margin-right: 0px;
	}
}

.rtl .comment-avatar .icon-user{
	right: auto;
	left: 10px;
}

.rtl .quick-search-list{
	text-align: right;
}

.rtl .element-qs .quick-search-list .qs-img{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .qs-img{
	margin-right: 0px;
	margin-left: 20px;
}

.rtl .single-meta li{
	padding-left: 5px;
}

.rtl .single-meta li:last-child{
	align-self: flex-end;
	margin-right: auto;
	margin-left: 0px;
	padding-left: 0px;
}

.rtl .countdown-wrap i{
	margin-left: 15px;
	margin-right: 0px;
}

.rtl .account-btn .unread-badge{
	left: -5px;
	right: auto;
}

.rtl .fixed-column{
	right: 0;
}

.rtl #compare th{
	text-align: left;
}
.rtl .element-categories-tree .af-item-wrap:after{
	background: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.96), rgba(255,255,255,1));	
}

.rtl .element-categories-tree .view-more i{
	transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}

.rtl .element-categories-v-list .flex-left>a{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .widget_adifier_advert_categories img,
.rtl .widget_adifier_advert_categories svg{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .modal-dialog{
	text-align: right;
}

.rtl .modal-header a{
	right: auto;
	left: 30px;
}

.rtl .promotion-description-toggle, 
.rtl .promotion-description-toggle:focus{
	right: auto;
	left: 0px;
}

@media ( min-width: 768px ){
	.rtl .modal-content .col-sm-6{
		float: right;
	}
}

.rtl .social-login li i{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .single-price .aficon-dollar-sign{
    right: auto;
    left: 0px;
    transform: scaleX(-1) rotate(-45deg);
    -moz-transform: scaleX(-1) rotate(-45deg);
    -webkit-transform: scaleX(-1) rotate(-45deg);
}

.rtl .seller-name{
	margin-left: 0px;
	margin-right: 15px;
}

.rtl .online-status span{
	margin-right: 0px;
	margin-left: 2px;
}

.rtl .random-author-ads li > a{
	margin-left: 20px;
	margin-right: 0px;
}

.rtl .toggle-conversations{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .paste-advert-title .small-display{
	margin-right: 5px;
}

.rtl .conversation-filter i{
	right: auto;
	left: 20px;
}

.rtl .conversation-wrap{
	border-left: none;
	border-right: 3px solid #fff;
}

.rtl .conversation-wrap img{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .conversation-time{
	right: auto;
	left: 15px;
}

.rtl .conversation-wrap .styled-checkbox{
	right: auto;left: 10px;
}

.rtl .con-loading{
	left: auto;
	right: calc(50% - 13px);
}

.rtl .other-user .message{
	border-radius: 10px 2px 2px 10px;	
}

.rtl .other-user .flex-wrap:last-child .message{
	border-radius: 10px 2px 10px 10px;	
}

.rtl .this-user .message{
	border-radius: 2px 10px 10px 2px;	
}

.rtl .this-user .flex-wrap:first-child .message{
	border-radius: 10px 10px 10px 2px;	
}

.rtl .messages-no i{
	transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
}

@media (max-width: 736px){
	.rtl .paste-advert-title .small-display{
		margin-right: 0px;
	}	
	.rtl .messages-left{
		left: auto;
		right: -500px;
	}

	.rtl .messages-left.open{
		right: 0px;
		left: auto;
	}	
	.rtl .messages-no i{
		transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
	}	
}

.rtl .hiw-item:nth-child(3n):before,
.rtl .hiw-item:nth-child(2n):before{
	left: auto;
    right: calc(-50% - 23px);
}

.rtl .packages-purchase .col-sm-3{
	float: right;
}

.rtl .header-cats img, 
.rtl .header-cats svg,
.rtl .header-cats-trigger i,
.rtl a.header-cats-trigger,
.rtl a.header-cats-trigger:hover,
.rtl a.header-cats-trigger:focus{
	margin-right: 0px;
	margin-left: 15px;
}

.rtl .af-interactive-slider .owl-dots{
	left: auto;
	right: 0px;
}

.rtl .element-categories-v-list svg,
.rtl .element-categories-v-list img{
	margin-right: 0px;
	margin-left: 10px;
}

.rtl .search-sidebar{
	right: -800px;
	left: auto;
}

.rtl .search-sidebar.open{
	right: 0px;
	left: auto;
}

.rtl .nav-adjust-margin{
	margin-right: 20px;
	margin-left: auto;
}

.rtl .ribbon:before{
	left: auto;
	transform: rotate(180deg);
	right: 100%;
	border-top: 9px solid transparent;
	border-bottom: 10px solid transparent;	
}

.rtl .ribbon:after{
	top: 100%;
	left: auto;
	right: 0;
	border-left-width: 0px;
	border-right: 5px solid transparent;	
}

.rtl .ribbon{
	padding: 4px 10px 5px 3px;
}

.rtl .advert-tags{
	left: auto;
	right: -5px;
}

.rtl .single-advert-tags .advert-tags{
	right: auto;
	left: 25px;
}

.rtl .toggle-password:focus,
.rtl .toggle-password:hover,
.rtl .toggle-password:active,
.rtl .toggle-password{
	right: auto;
	left: 0px;
}

.rtl .cf-advert-list .cf-value{
	text-align: left;
	margin-left: 0px;
	margin-right: 15px;
}

.rtl .author-visited .cf-value{
	text-align: right;
}

.rtl .has-tax .product-item div, 
.rtl .has-tax .details-title div{
	text-align: left;
}

.rtl .has-tax .product-item div:nth-child(1), 
.rtl .has-tax .details-title div:nth-child(1){
	text-align: right;
}

.rtl .text-right{
	text-align: left;
}

@media (min-width: 1025px){
	.rtl .submit-btn i{
		margin-right: 0px;
		margin-left: 10px;
	}
}

.rtl .af-button:not(.to_top) i{
	margin-left: 0px;
	margin-right: 10px;
}